<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YSk-uS-QCH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ParserVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="parserVC" id="BYZ-38-t0r" customClass="ParserVC" customModule="Wissen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" contentInsetAdjustmentBehavior="always" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKX-D9-S4l">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peq-pQ-4Dq" customClass="TopBarNav" customModule="Wissen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="peq-pQ-4Dq" secondAttribute="height" multiplier="25:4" id="Vgf-ve-bML"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="peq-pQ-4Dq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8NL-Zb-x3A"/>
                            <constraint firstItem="tKX-D9-S4l" firstAttribute="top" secondItem="peq-pQ-4Dq" secondAttribute="bottom" id="8t6-o2-rBV"/>
                            <constraint firstItem="peq-pQ-4Dq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mlg-86-aHT"/>
                            <constraint firstItem="tKX-D9-S4l" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Rds-OQ-N6Q"/>
                            <constraint firstItem="tKX-D9-S4l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cQL-am-jdL"/>
                            <constraint firstItem="tKX-D9-S4l" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="g25-nf-aKr"/>
                            <constraint firstItem="tKX-D9-S4l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qKO-d4-ugS"/>
                            <constraint firstItem="peq-pQ-4Dq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vpm-ge-k8s"/>
                            <constraint firstItem="tKX-D9-S4l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x5R-5c-412"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="peq-pQ-4Dq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="header" destination="peq-pQ-4Dq" id="hZO-sa-6gc"/>
                        <outlet property="loadingView" destination="css-4G-Wuz" id="hQZ-tL-QX8"/>
                        <outlet property="textContainer" destination="tKX-D9-S4l" id="1iQ-GM-qno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="css-4G-Wuz">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="r21-s8-04t">
                            <rect key="frame" x="110" y="54" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="0.54826199850000001" green="0.37182292459999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="r21-s8-04t" firstAttribute="centerY" secondItem="MKh-uJ-cg1" secondAttribute="centerY" id="4IQ-SF-mNR"/>
                        <constraint firstItem="r21-s8-04t" firstAttribute="centerX" secondItem="MKh-uJ-cg1" secondAttribute="centerX" id="ZSu-gY-pCz"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="MKh-uJ-cg1"/>
                </view>
            </objects>
            <point key="canvasLocation" x="758" y="347"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="yDf-e8-sqs">
            <objects>
                <viewController id="Ky3-l5-BbO" customClass="SignUpVC" customModule="Wissen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bhc-nM-6vf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Dei-kh-TkC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMJ-TB-eEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="744"/>
        </scene>
        <!--OnboardingVC-->
        <scene sceneID="aRl-wM-toT">
            <objects>
                <viewController storyboardIdentifier="onBoardingVC" id="YSk-uS-QCH" customClass="OnboardingVC" customModule="Wissen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="krH-ZK-fRa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAe-hJ-G2j">
                                <rect key="frame" x="0.0" y="66" width="375" height="409"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wissen-name" translatesAutoresizingMaskIntoConstraints="NO" id="n9Z-Cm-fw3">
                                <rect key="frame" x="0.0" y="28" width="375" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n9Z-Cm-fw3" secondAttribute="height" multiplier="375:26" id="c0G-vg-tEy"/>
                                </constraints>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="AKa-td-22Y">
                                <rect key="frame" x="140" y="483" width="95" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.54826199850000001" green="0.37182292459999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smd-QH-vG7">
                                <rect key="frame" x="107" y="562" width="158" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <segue destination="k8w-N3-c9Z" kind="show" id="CkM-zM-FK8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pCc-iM-syM" firstAttribute="trailing" secondItem="pAe-hJ-G2j" secondAttribute="trailing" id="10x-hQ-FK6"/>
                            <constraint firstItem="pCc-iM-syM" firstAttribute="leading" secondItem="n9Z-Cm-fw3" secondAttribute="leading" id="50D-UO-4VK"/>
                            <constraint firstItem="pAe-hJ-G2j" firstAttribute="top" secondItem="n9Z-Cm-fw3" secondAttribute="bottom" constant="12" id="Ant-Bn-2Cj"/>
                            <constraint firstItem="pAe-hJ-G2j" firstAttribute="leading" secondItem="pCc-iM-syM" secondAttribute="leading" id="GJx-2B-9d7"/>
                            <constraint firstItem="AKa-td-22Y" firstAttribute="width" secondItem="krH-ZK-fRa" secondAttribute="height" multiplier="95:667" id="Tq7-77-E8k"/>
                            <constraint firstItem="AKa-td-22Y" firstAttribute="centerX" secondItem="pCc-iM-syM" secondAttribute="centerX" id="XCL-1X-6Iz"/>
                            <constraint firstItem="AKa-td-22Y" firstAttribute="top" secondItem="pAe-hJ-G2j" secondAttribute="bottom" constant="8" id="Zgs-5N-81w"/>
                            <constraint firstItem="pCc-iM-syM" firstAttribute="trailing" secondItem="AKa-td-22Y" secondAttribute="trailing" constant="140" id="abN-5g-Njr"/>
                            <constraint firstItem="pCc-iM-syM" firstAttribute="bottom" secondItem="pAe-hJ-G2j" secondAttribute="bottom" constant="192" id="gOu-Hf-e6l"/>
                            <constraint firstItem="AKa-td-22Y" firstAttribute="leading" secondItem="pCc-iM-syM" secondAttribute="leading" constant="140" id="l5u-ik-T5C"/>
                            <constraint firstItem="n9Z-Cm-fw3" firstAttribute="top" secondItem="pCc-iM-syM" secondAttribute="top" constant="8" id="tuv-8g-t6b"/>
                            <constraint firstItem="n9Z-Cm-fw3" firstAttribute="trailing" secondItem="pCc-iM-syM" secondAttribute="trailing" id="yef-IO-5Rq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pCc-iM-syM"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="smd-QH-vG7" id="eyy-cP-3By"/>
                        <outlet property="pageControl" destination="AKa-td-22Y" id="pCt-Wc-4YC"/>
                        <outlet property="scrollView" destination="pAe-hJ-G2j" id="EPm-Cj-BHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Un5-GE-YJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1724" y="438.53073463268368"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="sg7-Em-Orm">
            <objects>
                <viewController id="k8w-N3-c9Z" customClass="LoginVC" customModule="Wissen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0FN-jh-Zvb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mQp-bY-my0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ct-3U-fOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="47"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="zcj-m1-OhZ">
            <objects>
                <viewController storyboardIdentifier="searchVC" id="8wa-9t-y29" customClass="SearchVC" customModule="Wissen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G4B-Tz-8kl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jeY-zr-skh">
                                <rect key="frame" x="0.0" y="62" width="375" height="605"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KYm-qb-3qr">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="book_cell" id="8u9-1c-vVc" customClass="BookCollectionViewCell" customModule="Wissen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="80" height="80"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wissen-name" translatesAutoresizingMaskIntoConstraints="NO" id="MnD-kN-Djc">
                                <rect key="frame" x="0.0" y="28" width="375" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MnD-kN-Djc" secondAttribute="height" multiplier="375:26" id="n0Y-r3-UrS"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjc-dj-jmh">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaM-TX-Ayz">
                                        <rect key="frame" x="165" y="7" width="45" height="45"/>
                                        <color key="backgroundColor" red="0.54509803921568623" green="0.23137254901960785" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xaM-TX-Ayz" secondAttribute="height" multiplier="1:1" id="cuj-sr-KfI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="+"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="23"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="importAction:" destination="8wa-9t-y29" eventType="touchUpInside" id="Wfw-1x-aWd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOR-WN-dHQ">
                                        <rect key="frame" x="271" y="15" width="89" height="30"/>
                                        <state key="normal" title="🙋🏽‍♂️Feedback"/>
                                        <connections>
                                            <action selector="feebackAction:" destination="8wa-9t-y29" eventType="touchUpInside" id="v0m-Zn-rBD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hOR-WN-dHQ" firstAttribute="width" secondItem="vjc-dj-jmh" secondAttribute="height" multiplier="89:60" id="epG-Rk-zY5"/>
                                    <constraint firstItem="xaM-TX-Ayz" firstAttribute="centerX" secondItem="vjc-dj-jmh" secondAttribute="centerX" id="fAS-Rf-gju"/>
                                    <constraint firstItem="hOR-WN-dHQ" firstAttribute="centerY" secondItem="vjc-dj-jmh" secondAttribute="centerY" id="nJ5-Tq-cIf"/>
                                    <constraint firstAttribute="width" secondItem="vjc-dj-jmh" secondAttribute="height" multiplier="25:4" id="oMF-NC-6Qh"/>
                                    <constraint firstItem="xaM-TX-Ayz" firstAttribute="centerY" secondItem="vjc-dj-jmh" secondAttribute="centerY" id="ojO-nx-wu4"/>
                                    <constraint firstAttribute="trailing" secondItem="hOR-WN-dHQ" secondAttribute="trailing" constant="15" id="sF3-rJ-uWK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jeY-zr-skh" firstAttribute="leading" secondItem="wZU-tB-DAZ" secondAttribute="leading" id="01K-rv-DAz"/>
                            <constraint firstItem="MnD-kN-Djc" firstAttribute="leading" secondItem="wZU-tB-DAZ" secondAttribute="leading" id="KJR-xn-Ham"/>
                            <constraint firstItem="vjc-dj-jmh" firstAttribute="trailing" secondItem="wZU-tB-DAZ" secondAttribute="trailing" id="WQX-ID-PjQ"/>
                            <constraint firstItem="vjc-dj-jmh" firstAttribute="leading" secondItem="wZU-tB-DAZ" secondAttribute="leading" id="ae9-K4-Xhb"/>
                            <constraint firstItem="wZU-tB-DAZ" firstAttribute="bottom" secondItem="jeY-zr-skh" secondAttribute="bottom" id="c19-En-BsG"/>
                            <constraint firstItem="MnD-kN-Djc" firstAttribute="top" secondItem="wZU-tB-DAZ" secondAttribute="top" constant="8" id="eIP-FB-ebc"/>
                            <constraint firstItem="jeY-zr-skh" firstAttribute="top" secondItem="MnD-kN-Djc" secondAttribute="bottom" constant="8" id="hiL-kr-JN7"/>
                            <constraint firstItem="wZU-tB-DAZ" firstAttribute="trailing" secondItem="MnD-kN-Djc" secondAttribute="trailing" id="i5L-cI-BGa"/>
                            <constraint firstItem="wZU-tB-DAZ" firstAttribute="bottom" secondItem="vjc-dj-jmh" secondAttribute="bottom" id="r4p-h2-pdS"/>
                            <constraint firstItem="jeY-zr-skh" firstAttribute="trailing" secondItem="wZU-tB-DAZ" secondAttribute="trailing" id="tgX-kF-CbZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wZU-tB-DAZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="w27-rr-N6L"/>
                    <connections>
                        <outlet property="booksCollections" destination="jeY-zr-skh" id="ftW-Q4-ymj"/>
                        <outlet property="emptyScreen" destination="vmC-U8-lyT" id="7d7-wj-kLK"/>
                        <outlet property="loadingImg" destination="Lvz-7o-Bqy" id="m9D-l7-y1P"/>
                        <outlet property="loadingScreen" destination="Bce-wN-SH1" id="xgV-Wh-1rU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcL-FD-Az1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="dC8-Fc-Bvh">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There's no book, import a new book🙃" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vmC-U8-lyT">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.54826199850000001" green="0.37182292459999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vmC-U8-lyT" firstAttribute="leading" secondItem="dC8-Fc-Bvh" secondAttribute="leading" id="LrK-4c-eDg"/>
                        <constraint firstItem="vmC-U8-lyT" firstAttribute="top" secondItem="hYO-Xk-RDF" secondAttribute="top" id="ewr-tN-Bd1"/>
                        <constraint firstAttribute="trailing" secondItem="vmC-U8-lyT" secondAttribute="trailing" id="owm-Tc-mFW"/>
                        <constraint firstItem="hYO-Xk-RDF" firstAttribute="bottom" secondItem="vmC-U8-lyT" secondAttribute="bottom" id="xzu-s3-NEq"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="hYO-Xk-RDF"/>
                </view>
                <view contentMode="scaleToFill" id="Bce-wN-SH1">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="Lvz-7o-Bqy">
                            <rect key="frame" x="90" y="34" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Lvz-7o-Bqy" secondAttribute="height" multiplier="1:1" id="U7d-QA-lYx"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are loading your book...💆🏻‍♂️" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="1" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7RF-hc-emS">
                            <rect key="frame" x="11.5" y="95" width="217" height="19"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" white="0.31095377600000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Lvz-7o-Bqy" firstAttribute="width" secondItem="Bce-wN-SH1" secondAttribute="height" multiplier="15:32" id="2kf-vX-722"/>
                        <constraint firstItem="7RF-hc-emS" firstAttribute="width" secondItem="Bce-wN-SH1" secondAttribute="height" multiplier="217:128" id="Gj8-Ow-7rH"/>
                        <constraint firstItem="7RF-hc-emS" firstAttribute="centerX" secondItem="sRw-c3-w1u" secondAttribute="centerX" id="OqZ-LA-TnL"/>
                        <constraint firstItem="Lvz-7o-Bqy" firstAttribute="centerX" secondItem="sRw-c3-w1u" secondAttribute="centerX" id="fx5-cU-iNX"/>
                        <constraint firstItem="7RF-hc-emS" firstAttribute="top" secondItem="Lvz-7o-Bqy" secondAttribute="bottom" constant="1" id="ntc-DN-Ifh"/>
                        <constraint firstItem="Lvz-7o-Bqy" firstAttribute="centerY" secondItem="sRw-c3-w1u" secondAttribute="centerY" id="wV1-RG-Vwv"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="sRw-c3-w1u"/>
                </view>
            </objects>
            <point key="canvasLocation" x="44" y="346.77661169415296"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="266" height="200"/>
        <image name="wissen-name" width="270" height="59"/>
    </resources>
</document>
